<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3949ab</color>
    <color name="colorSecondary">#090909</color>

    <color name="colorPrimaryDark">#090909</color>
    <color name="colorAccent">#3d5afe</color>

    <color name="titleArticleRow">#161616</color>
    <color name="divisorArticleRow">#979797</color>

    <!--first row item-->
    <color name="backgroundContainerFirstItemList">#73000000</color>
    <color name="backgroundContainerFirstItemListImage">#161731</color>

    <color name="backgroundContainerDetail">#ad4e4e4e</color>
    <color name="detailInfo">#a9a9a9</color>

    <color name="disableTabs">#10000000</color>


    <!--categories colors-->
    <color name="color_in_primo_piano">#ab47bc</color>
    <color name="color_focus">#ec407a</color>
    <color name="color_news">#ef5350</color>
    <color name="color_copertina">#7e57c2</color>
    <color name="color_da_appiano">#3949ab</color>
    <color name="color_pagelle">#42a5f5</color>
    <color name="color_editoriale">#26c6da</color>
    <color name="color_ex_nerazzurri">#26a69a</color>
    <color name="color_esclusive">#004d40</color>
    <color name="color_visti_da_voi">#1b5e20</color>
    <color name="color_web_tv">#66bb6a</color>
    <color name="color_giovanili">#f57f17</color>
    <color name="color_da_zero_a_dieci">#5b8089</color>
    <color name="color_curiosita_e_gossip">#ffca28</color>
    <color name="color_avversario">#ffff00</color>
    <color name="color_la_meglio_gioventu">#ff7043</color>
    <color name="color_inter_social_club">#8d6e63</color>
    <color name="color_multimedia">#424242</color>
    <color name="color_rassegna_stampa">#263238</color>

</resources>
